<html>

<head>
    <title>Devan's Aquarium Depot</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet">
    
</head>


<body>
    <div class="header">
        <h1> Devan's Aquarium Depot</h1>
        <hr/>
        <div class=topMenu>
            <a href="webstore.htm">Home &nbsp&nbsp&nbsp&nbsp&nbsp     </a>
            <a href="specials.htm">Daily Deals &nbsp&nbsp&nbsp&nbsp&nbsp     </a>
            <a href="contactUs.htm">Contact Us! &nbsp&nbsp&nbsp&nbsp&nbsp    </a>
            <a href="shoppingCart.htm">Shopping Cart<img class="shoppingCart" src="images/shoppingcart.png">  &nbsp&nbsp&nbsp&nbsp&nbsp    </a>
            <button class="button" type="button">Search!</button>
            <input class="searchBar" type="text" name="search" placeholder="Search our store!">
        </div>
    </div>
    <div class="columnLeft">
        <h1><i><center>About us!</center></i></h1>
        <hr/>
        <p>Bacon ipsum dolor amet ham hock ut flank shankle. Aute elit nulla in est sirloin dolore. Aliquip enim ground round
            ad tail meatloaf porchetta. Sausage in cillum tempor. Pancetta ut biltong brisket jerky ex ullamco pork belly
            reprehenderit alcatra laboris landjaeger consequat meatloaf. Drumstick meatball quis tongue alcatra doner. Venison
            incididunt.</p>

        </ol>
    </div>

    <img class="splashImage" alt="aquarium" src="images/aquarium .jpg"/>
    <div class="columnRight">
        <h1><i><center>Return Policy</center></i></h1>
        <hr/>
        <p>Bacon ipsum dolor amet ham hock ut flank shankle. Aute elit nulla in est sirloin dolore. Aliquip enim ground round
            ad tail meatloaf porchetta. Sausage in cillum tempor. Pancetta ut biltong brisket jerky ex ullamco pork belly
            reprehenderit alcatra laboris landjaeger consequat meatloaf. Drumstick meatball quis tongue alcatra doner.</p>

        </ol>
    </div>
    <hr/>
    <h1 style="background-color:#0E91EF; border:solid 5px #164FBA;">Check out all our New Aquariums!</h1>
    <div class="productBox">
        <h3>The Deluxe Model</h3>
        <hr/>
        <img class="delux" src="images/delux.jpg">
        <p> This model is a giant aquarium perfect for enthusiast!</p>
        <p> Price $9001 </p>
        <button type="button">Buy Now!</button>
    </div>
    <div class="productBox">
        <h3>Big Model</h3>
        <hr/>
        <img class="delux" src="images/bigtank.jpg"/>
        <p> This model is a giant aquarium perfect for enthusiast!</p>
        <p> Price $6000 </p>
        <button type="button">Buy Now!</button>
    </div>
    <div class="productBox">
        <h3>Medium Model</h3>
        <hr/>
        <img class="delux" src="images/mediumtank.jpg"/>
        <p> This model is a giant aquarium perfect for enthusiast!</p>
        <p> Price $2000 </p>
        <button type="button">Buy Now!</button>
    </div>
    <div class="productBox">
        <h3>Small Model</h3>
        <hr/>
        <img class="delux" src="images/smalltank.jpg"/>
        <p> This model is a giant aquarium perfect for enthusiast!</p>
        <p> Price $800 </p>
        <button type="button">Buy Now!</button>
    </div>
    <div class="productBox">
        <h3>Personal Model</h3>
        <hr/>
        <img class="delux" src="images/personaltank.jpg"/>
        <p> This model is a giant aquarium perfect for enthusiast!</p>
        <p> Price $400 </p>
        <button type="button">Buy Now!</button>
    </div>
        <div class="productBox">
        <h3>Goldfish Bowl</h3>
        <hr/>
        <img class="delux" src="images/goldfish.jpg"/>
        <p> This  model is a giant aquarium perfect for enthusiast!</p>
        <p> Price $75 </p>
        <button type="button">Buy Now!</button>
    </div>
</body>

</html>